# TaskSyncAPI

./: .gitignore  Dockerfile  Program.cs  README.md  TaskSyncAPI.csproj  TaskSyncAPI.http  appsettings.json
Controllers/: TaskController.cs
Data/: AppDbContext.cs
Models/: Task.cs
